<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Loading...</title>
  <script type="module" src="/pages/root.js"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: 100%;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .spinner {
      width: 48px;
      height: 48px;
      border: 5px solid #cbd5e1;
      border-top-color: #1d4ed8;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
<div id="preloader">
  <div class="spinner"></div>
</div>
</body>
</html>
